tellor-subgraph/schema.graphql

# make a separate entity in case people want to extend it
type Block @entity {
  "Hash"
  id: ID!
  number: BigInt!
  timestamp: BigInt!
}

type Transaction @entity {
  "Hash"
  id: ID!
  block: Block!
}

type Transfer @entity {
  "Equals to: <Log Index>-<Transaction Hash>"
  id: ID!
  transaction: Transaction!
  from: Bytes!
  to: Bytes!
  amount: BigInt!
}

enum DisputeRole {
  REPORTER
  SUSPECT
}

enum MinerStatus {
  NOT_STAKED
  STAKED
  LOCKED_FOR_WITHDRAW
  ON_DISPUTE
}

type Solution @entity {
  "Equals to: <Challenge ID>-<Miner's address>"
  id: ID!
  "One who submitted solution"
  miner: Miner!
  "Nonce found"
  nonce: String!
  "Value / exchange rate"
  value: BigInt!
  "Challenge related to this solution"
  challenge: Challenge!
}

type Challenge @entity {
  "Challenge id (matches _currentChallenge)"
  id: ID!
  "API id being mined"
  requestId: BigInt!
  "Network difficulty"
  difficulty: BigInt!
  "Value / exchange rate granularity"
  multiplier: BigInt!
  "Bonus portion of payout (in TRB)"
  totalTips: BigInt!
  # keccak256(sapi+granularity)
  "Hash of api string and granularity"
  query: String!
  solutions: [Solution!] @derivedFrom(field: "challenge")
}

type Miner @entity {
  "Address"
  id: ID!
  "Last status change transaction"
  transaction: Transaction!
  # NOT_STAKED, STAKED, LOCKED_FOR_WITHDRAW, ON_DISPUTE,
  status: MinerStatus!
}

interface Vote {
  "Equals to: <Dispute ID>-<Voter's address>"
  id: ID!
  "Voters's address"
  voter: Bytes!
  "Vote in the dispute (in TRB)"
  vote: BigInt!
  "Transaction info"
  transaction: Transaction!
  # IMP: this can be extended with 'Union' but it is not supported yet
  # "Dispute related to this vote"
  # dispute: Dispute!
}

type SlashVote implements Vote @entity {
  "Equals to: <Dispute ID>-<Voter's address>"
  id: ID!
  "Voters's address"
  voter: Bytes!
  "Vote in the dispute (in TRB)"
  vote: BigInt!
  "Transaction info"
  transaction: Transaction!
  "Dispute related to this vote"
  dispute: Slash!
}

type ForkVote implements Vote @entity {
  "Equals to: <Dispute ID>-<Voter's address>"
  id: ID!
  "Voters's address"
  voter: Bytes!
  "Vote in the dispute"
  vote: BigInt!
  "Transaction info"
  transaction: Transaction!
  "Dispute related to this vote"
  dispute: Fork!
}

# aka Voting
interface Dispute {
  "Dispute id (matches one in smart contract)"
  id: ID!
  # "Dispute hash"
  # hash: Bytes!
  "Whether the dispute has been finalized"
  finalized: Boolean!
  "Whether the dispute ended in favor of Reporter or Suspect"
  winner: DisputeRole # can be null if not finished
  "User who opened the dispute"
  reporter: Bytes!
  "Miner who is disputed (self in case of fork)"
  suspect: Miner!
  "Reporter deposit"
  fee: BigInt!
  # Disputes last for exactly 7 days
  "Date when votes can be tallied"
  endDate: BigInt!
  # Voting power comes from balance snapshot at this block
  "Block number when the reported value was submitted"
  blockNumber: BigInt!
  "Difference of votes for and against"
  tally: BigInt!
  "Sum of votes for and against"
  quorum: BigInt!

  # IMP: this can be extended with 'Union' but it is not supported yet
  # votes: [Vote!] @derivedFrom(field: "dispute")
}

type Slash implements Dispute @entity {
  "Dispute id (matches one in smart contract)"
  id: ID!
  # "Dispute hash: keccak256(miner+request_id+timestamp)"
  # hash: Bytes!
  "Whether the dispute has been finalized"
  finalized: Boolean!
  "Whether the dispute ended in favor of Reporter or Suspect"
  winner: DisputeRole # can be null if not finished
  "User who opened the dispute"
  reporter: Bytes!
  "Miner who is disputed (self in case of fork)"
  suspect: Miner!
  "Reporter deposit"
  fee: BigInt!
  # Disputes last for exactly 7 days
  "Date when votes can be tallied"
  endDate: BigInt!
  # Voting power comes from balance snapshot at this block
  "Block number when the reported value was submitted"
  blockNumber: BigInt!
  "Difference of votes for and against"
  tally: BigInt!
  "Sum of votes for and against"
  quorum: BigInt!

  # generated
  votes: [SlashVote!] @derivedFrom(field: "dispute")

  "Request id of the disputed value"
  requestId: BigInt!
  "Timestamp of the disputed value"
  timestamp: BigInt!
  "Disputed value submitted by the miner"
  value: BigInt!
  "Miner slot where the disputed value is located"
  minerSlot: BigInt!
}

type Fork implements Dispute @entity {
  "Dispute id (matches one in smart contract)"
  id: ID!
  # "Dispute hash: keccak256(forkAddress)"
  # hash: Bytes!
  "Whether the dispute has been finalized"
  finalized: Boolean!
  "Whether the dispute ended in favor of Reporter or Suspect"
  winner: DisputeRole # can be null if not finished
  "User who opened the dispute"
  reporter: Bytes!
  "Miner who is disputed (self in case of fork)"
  suspect: Miner!
  "Reporter deposit"
  fee: BigInt!
  # Disputes last for exactly 7 days
  "Date when votes can be tallied"
  endDate: BigInt!
  # Voting power comes from balance snapshot at this block
  "Block number when the reported value was submitted"
  blockNumber: BigInt!
  "Difference of votes for and against"
  tally: BigInt!
  "Sum of votes for and against"
  quorum: BigInt!

  # generated
  votes: [ForkVote!] @derivedFrom(field: "dispute")

  "Address of proposed implementation contract"
  forkAddress: Bytes!
}
